# Health

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/health/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/health/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/health/ui/earlyMorning/: EarlyMorningFragment.kt  EarlyMorningViewModel.kt
app/src/main/java/com/example/health/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/health/ui/ingredients/: IngredientsFragment.kt  IngredientsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_early_morning.xml  fragment_home.xml  fragment_ingredients.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
